/* 기본 배경색을 핑크색으로 설정 */
body{
  background-color: pink;
}

/* 카드 영역의 기본 레이아웃 수정 */
#card_area {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
  min-height: 316px;
}

/* 카드의 기본 크기와 비율 조정 */
.card {
  width: 100%;
  height: 300px;
  max-width: 200px;
  margin: auto;
}

/* 직업별 배경 이미지 크기 조정 */
.전사, .마법사, .궁수, .도적, .사제 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* 드래그 영역 크기 조정 */
.drop-area {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
  min-height: 316px;
}

/* 전투 영역 카드 크기 조정 */
.battle-field .card {
  width: 180px;
  height: 270px;
}

/* 카드의 기본 스타일 개선 */
.card{
  width: 200px;
  height: 308px;
  display: flex;
  align-items: flex-start; /* 위쪽 정렬로 변경 */
  justify-content: flex-start; /* 왼쪽 정렬로 변경 */
  border-radius: 10px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.7); /* 텍스트 가독성을 위한 그림자 */
  font-weight: bold;
  margin: 10px;
  position: relative;
  overflow: hidden;
  transition: transform 0.1s ease; /* 부드러운 움직임을 위한 전환 효과 */
  transform-style: preserve-3d; /* 3D 변환 스타일 유지 */
  cursor: pointer;
  padding: 10px; /* 텍스트와 테두리 사이 여백 추가 */
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  backdrop-filter: none;
  background-blend-mode: normal;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* 등급별 기본 테두리 색상 설정 */
.SSR{
  border: 4px solid red;  
}
.SR{
  border: 4px solid gold;  
}
.S{
  border: 4px solid yellow;  
}
.R{
  border: 4px solid purple;  
}
.H{
  border: 4px solid green;  
}
.N{
  border: 4px solid gray;  
}

/* SSR 카드의 고급 스타일 설정 */
.card.SSR {
  border: 4px solid gold;
  background-color: rgba(255, 215, 0, 0.15);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

/* SSR 카드의 반짝이는 효과 설정 */
.card.SSR::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 100px;
  height: 200%;
  background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.8),
      transparent
  );
  animation: shine-sweep-ssr 2s infinite;
  transform: rotate(25deg);
  z-index: 2;
  opacity: 0.6;
}

.card.SSR::after {
  content: '';
  position: absolute;
  top: -0%;
  left: -50%;
  width: 100px;
  height: 150%;
  background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
  );
  animation: shine-move 2s infinite;
  transform: rotate(25deg);   
  z-index: 2;
  opacity: 0.6;
}

/* SR 카드의 스타일 설정 */
.card.SR {
  border: 4px solid purple;
  background-color: rgba(128, 0, 128, 0.15);
  box-shadow: 0 0 12px rgba(128, 0, 128, 0.5);
}

/* SR 카드의 배경 그라데이션 효과 */
.card.SR::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 60px;
  height: 200%;
  background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
  );
  animation: shine-sweep 3s infinite;
  transform: rotate(25deg);
  z-index: 2;
  opacity: 0.6;
}

/* S 등급 카드 스타일 */
.card.S {
  border: 4px solid blue;
  box-shadow: 0 0 8px blue;
}

/* S 등급 카드의 배경 그라데이션 */
.card.S::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 60px;
  height: 200%;
  background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
  );
  animation: shine-sweep 4s infinite;
  transform: rotate(25deg);
  z-index: 2;
  opacity: 0.6;
}

/* R 등급 카드 스타일 */
.card.R {
  border: 4px solid green;
  box-shadow: 0 0 6px green;
}

/* R 등급 카드의 배경 그라데이션 */
.card.R::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 40px;
  height: 200%;
  background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
  );
  animation: shine-sweep 5s infinite;
  transform: rotate(25deg);
  z-index: 2;
  opacity: 0.6;
}

/* H 등급 카드 스타일 */
.card.H {
  border: 4px solid gray;
  box-shadow: 0 0 4px gray;
}

/* H 등급 카드의 배경 그라데이션 */
.card.H::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 30px;
  height: 200%;
  background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
  );
  animation: shine-sweep 6s infinite;
  transform: rotate(25deg);
  z-index: 2;
  opacity: 0.6;
}

/* N 등급 카드 스타일 (가장 기본적인 스타일) */
.card.N {
  border: 4px solid #A0A0A0;
}

/* N 등급 카드의 배경 그라데이션 */
.card.N::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 20px;
  height: 200%;
  background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
  );
  animation: shine-sweep 7s infinite;
  transform: rotate(25deg);
  z-index: 2;
  opacity: 0.6;
}

/* 카드 내부 텍스트 위치 설정 */
.card {
  position: relative;
}

/* 텍스트가 배경 효과 위에 보이도록 설정 */
.card span {
  position: relative;
  z-index: 2;
}

/* SSR 전용 반짝임 애니메이션 */
@keyframes shine-sweep-ssr {
  0% { transform: translateX(-100%) rotate(25deg); }
  100% { transform: translateX(450%) rotate(25deg); }
}

/* 일반 반짝임 애니메이션 */

/* SSR 추가 반짝임 애니메이션 */
@keyframes shine-move {
  0% { transform: translateX(-100%) rotate(25deg); }
  100% { transform: translateX(300%)rotate(025deg); }
}

/* 파티 멤버 표시 배지 */
.party-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 255, 0, 0.7);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  z-index: 3;
  background: linear-gradient(45deg, #4CAF50, #45a049);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  border: 1px solid rgba(255,255,255,0.3);
}

/* 파티에 있는 카드 표시 */
.card.in-party {
  box-shadow: 0 0 10px 2px rgba(0, 255, 0, 0.5);
}

/* 카드 호버 효과 */
.card:hover {
  cursor: pointer;
  transform: scale(1.08) translateY(-10px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.3);
}

/* 파티 제한 표시 */
h2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* 드래그 영역 스타일 */
.drop-area {
  min-height: 316px;
  border: 2px dashed transparent;
  transition: all 0.3s ease;
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(10px);
  border-radius: 15px;
}

/* 드래그 오버 시 스타일 */
.drop-area.drag-over {
  border-color: #4CAF50;
  background-color: rgba(76, 175, 80, 0.1);
}

/* 드래그 중인 카드 스타일 */
.card.dragging {
  opacity: 0.5;
  transform: scale(1.05);
}

/* 파티 영역이 가득 찼을 때 스타일 */
.drop-area.party.full {
  border-color: #ff0000;
  background-color: rgba(255, 0, 0, 0.1);
}

/* 드래그 가능 표시 */
.card {
  cursor: grab;
}

.card:active {
  cursor: grabbing;
}

/* 카드 개수 표시 스타일 */
.card-count {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  z-index: 3;
  background: linear-gradient(45deg, #2c3e50, #34495e);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  border: 1px solid rgba(255,255,255,0.1);
}

/* 카드 뱃지들의 위치 조정 */
.party-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 255, 0, 0.7);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  z-index: 3;
}

/* 새로운 애니메이션 추가 */
@keyframes ssr-border-shine {
  0% { border-image: linear-gradient(45deg, gold, #ffd700) 1; }
  50% { border-image: linear-gradient(45deg, #ffec8b, gold) 1; }
  100% { border-image: linear-gradient(45deg, gold, #ffd700) 1; }
}

/* 기존 CSS에 추가 */

.game-container {
  padding: 20px;
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  min-height: 100vh;
}

.battle-area, .gacha-area, .inventory {
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card-back {
  transform: rotateY(180deg);
  background: linear-gradient(45deg, #2c3e50, #3498db);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-back-design {
  width: 80%;
  height: 80%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}

.gacha-button {
  padding: 15px 30px;
  font-size: 18px;
  background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
  border: none;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.gacha-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.gacha-button.animating {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* 전투 시스템 관련 스타일 */
.battle-container {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 20px;
  margin: 20px 0;
}

.battle-field {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 20px;
}

.enemy-area, .player-area {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.battle-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.battle-button {
  padding: 15px 30px;
  font-size: 18px;
  background: linear-gradient(45deg, #4CAF50, #45a049);
  border: none;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.battle-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

.battle-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.turn-counter {
  font-size: 18px;
  color: white;
  background: rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
  border-radius: 15px;
}

.battle-log {
  height: 200px;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 15px;
  margin-top: 20px;
}

.log-entry {
  color: white;
  margin: 5px 0;
  padding: 5px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* 직업별 배경 이미지 경로 수정 */
.전사 {
  background-image: url('./전사.webp');  /* src 폴더 기준 상대 경로 */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.마법사 {
  background-image: url('./마법사.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.궁수 {
  background-image: url('./궁수.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.도적 {
  background-image: url('./도적.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.사제 {
  background-image: url('./사제.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}