.admin-menu {
  margin: 1rem 0;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.admin-menu button {
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.admin-menu button:hover {
  background-color: #45a049;
}

.login-form {
  max-width: 300px;
  margin: 2rem auto;
  padding: 1rem;
}

.login-form input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.login-form button {
  width: 100%;
  padding: 0.5rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
} 