============================================================
JavaMysqlBoard_v0.0.0
------------------------------------------------------------
- mysql 디비 연동
- crud 구현
- list page 개발중(임시로 1페이지만 페이징 처리했음) 
- 이전 버전에서 각 유틸 패키지 추가하고 주 기능들 패키지로 나누었음
============================================================
JavaMysqlBoard_v0.0.1
------------------------------------------------------------
- ProcList 로 1번 리스트 기능을 분할했음.
- 2차: 특정 페이지로 이동을 입력받아서 하도록 처리
============================================================
