<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>로그인</h2>
    <form action="#" method="POST">
        <div class="input-group">
            <label for="username">사용자 이름</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">로그인</button>
        <p>계정이 없으신가요? <a href="resmit.html">가입하기</a></p>
    </form>
</div>

</body>
</html>