/* 전체 레이아웃 */
body {
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    font-family: 'Roboto', sans-serif;
}

/* 비디오 그리드 */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    perspective: 1000px;
}

/* 비디오 카드 */
.video-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: center center;
    transition: all 0.3s ease;
    will-change: transform;
}

.video-card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.delete-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    display: none;
    z-index: 2;
    font-size: 18px;
    line-height: 1;
}

.delete-btn:hover {
    background: rgba(255, 0, 0, 0.8);
}

.video-card:hover .delete-btn {
    display: block;
}

.video-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* 썸네일 */
.thumbnail {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 비율 */
    background: #f0f0f0;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    transform-style: preserve-3d;
    transition: all 0.3s ease;
    will-change: transform;
}

.video-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    backface-visibility: hidden;
}

.video-card:hover .video-thumbnail {
    transform: scale(1.05);
}

.thumbnail-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e0e0e0;
}

.video-icon {
    font-size: 2rem;
    color: #666;
}

.video-duration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2px 4px;
    border-radius: 2px;
    font-size: 12px;
}

/* 비디오 정보 */
.video-info {
    padding: 12px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    transform-style: preserve-3d;
    position: relative;
    z-index: 1;
    background: white;
    transition: transform 0.3s ease;
}

.video-title {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 8px 0;
    line-height: 1.2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video-meta {
    margin-top: auto;
    font-size: 14px;
    color: #606060;
}

/* 헤더 영역 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

/* 새 비디오 등록 버튼 */
.new-video-btn {
    background: #ff0000;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
}

.new-video-btn:hover {
    background: #cc0000;
}

/* 비디오 메타 정보 레이아웃 */
.video-meta {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.video-meta div {
    color: #606060;
    font-size: 14px;
}

/* 기존 CSS에 추가 */

.header-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    display: flex;
    gap: 0.5rem;
}

.search-box input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 200px;
}

.search-box button {
    padding: 8px 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#sortSelect {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 2rem 0;
}

.page-link {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #007bff;
}

.page-link.active {
    background: #007bff;
    color: white;
}

.no-results {
    text-align: center;
    padding: 2rem;
    color: #666;
}

/* 반응형 디자인 개선 */
@media (max-width: 768px) {
    .header-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .video-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/* 썸네일 로딩 중 스켈레톤 효과 */
.thumbnail::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* 썸네일 이미지가 로드되면 스켈레톤 효과 제거 */
.video-thumbnail[src] + .thumbnail::before {
    display: none;
}
@charset "UTF-8";
body{
    background:pink;
}

h1{
    color:red;
}

tr, td{
    border:solid 1px green;    
}

/* 비디오 읽기 페이지 스타일 */
#videoReadContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #f8f9fa;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
    perspective: 1000px;
    transform-style: preserve-3d;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#videoReadContainer .video-player-section,
#videoReadContainer .video-info-section {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.1s ease-out, box-shadow 0.1s ease-out;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    will-change: transform, box-shadow;
}

#videoReadContainer .video-player-section {
    background: #000;
    margin-bottom: 20px;
}

#videoReadContainer .video-info-section {
    padding: 20px;
    background: white;
    margin-bottom: 20px;
}

#videoReadContainer .video-player-section::before,
#videoReadContainer .video-info-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transition: opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

#videoReadContainer .video-player-section:hover::before,
#videoReadContainer .video-info-section:hover::before {
    opacity: 1;
}

#videoReadContainer .video-frame {
    width: 100%;
    aspect-ratio: 16/9;
    display: block;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#videoReadContainer .video-info-section {
    padding: 20px;
    background: white;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
    transform-style: preserve-3d;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
    backdrop-filter: blur(5px);
}

#videoReadContainer .video-info-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

#videoReadContainer .video-title {
    font-size: 24px;
    margin: 0 0 10px 0;
    color: #1a1a1a;
    transition: color 0.3s ease;
}

#videoReadContainer .video-meta {
    display: flex;
    gap: 20px;
    color: #666;
    font-size: 14px;
    transition: all 0.3s ease;
}

#videoReadContainer .writer {
    font-weight: bold;
    position: relative;
    transition: all 0.3s ease;
}

#videoReadContainer .writer:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: #007bff;
    transition: width 0.3s ease;
}

#videoReadContainer .writer:hover:after {
    width: 100%;
}

#videoReadContainer .action-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    opacity: 0;
    animation: fadeIn 0.6s ease 0.3s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#videoReadContainer .back-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

#videoReadContainer .back-btn:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

#videoReadContainer .back-btn:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,123,255,0.3);
}

#videoReadContainer .back-btn:hover:before {
    width: 300px;
    height: 300px;
}

/* 부드러운 스크롤 효과 */
html {
    scroll-behavior: smooth;
}

/* 로딩 애니메이션 */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.loading {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite linear;
}

/* 호버 상태에서의 광택 효과 */
#videoReadContainer .video-player-section::after,
#videoReadContainer .video-info-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        125deg,
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,0.05) 40%,
        rgba(255,255,255,0.1) 50%,
        rgba(255,255,255,0.05) 60%,
        rgba(255,255,255,0) 100%
    );
    transition: opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

#videoReadContainer .video-player-section:hover::after,
#videoReadContainer .video-info-section:hover::after {
    opacity: 1;
}

/* 반형 처리 */
@media (max-width: 768px) {
    #videoReadContainer .video-player-section,
    #videoReadContainer .video-info-section {
        transform: none !important;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    }
}

/* 부드러운 전환을 위한 transition */
.video-card,
.thumbnail,
.video-thumbnail,
.video-info {
    transition: all 0.1s ease-out;
}

.thumbnail-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(255,255,255,0.1) 0%,
        rgba(255,255,255,0.05) 50%,
        rgba(255,255,255,0) 100%
    );
    pointer-events: none;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.video-card:hover .thumbnail-overlay {
    opacity: 1;
}

.writer, .date {
    font-size: 14px;
    color: #666;
    transition: transform 0.3s ease;
}

@media (hover: hover) {
    .video-card {
        transform-style: preserve-3d;
    }
    
    .video-card:hover {
        z-index: 2;
    }
}